{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultNamespace": "ebCrypto",
  "KubeApiTimeout": 10,
  "K8sLabelApp": "app",
  "K8sLabelInternalIp": "InternalIp",
  "K8sLabelAksZone": "topology.kubernetes.io\/zone"
}
